#BlueJ class context
comment0.params=positionToBePlaced
comment0.target=ComputerBall(int)
comment0.text=\r\n\ Constructor\ of\ the\ ComputerBall\ class\r\n\ @param\ positionToBePlaced\ -\ y\ location\ where\ the\ ball\ will\ stop\ falling\ (i.e.\ will\ be\ placed)\r\n
comment1.params=connectWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ComputerBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ inPlay()
numComments=4
