#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.ComputerBall.image=steel-ball.png
class.ComputerBall.superclass=greenfoot.Actor
class.Connect4World.image=recycpap.jpg
class.Connect4World.superclass=greenfoot.World
class.GoldBall.image=gold-ball.png
class.GoldBall.superclass=Ball
class.PlayerBall.image=gold-ball.png
class.PlayerBall.superclass=greenfoot.Actor
class.SteelBall.image=steel-ball.png
class.SteelBall.superclass=Ball
dependency1.from=Connect4World
dependency1.to=PlayerBall
dependency1.type=UsesDependency
dependency2.from=Connect4World
dependency2.to=ComputerBall
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=SteelBall
dependency3.type=UsesDependency
mainWindow.height=776
mainWindow.width=1292
mainWindow.x=6
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=62
target1.editor.height=776
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Connect4World
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=714
target2.editor.x=-3
target2.editor.y=19
target2.height=50
target2.name=PlayerBall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=742
target3.editor.x=537
target3.editor.y=29
target3.height=50
target3.name=ComputerBall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=108
target4.height=50
target4.name=GoldBall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.5.0
world.lastInstantiated=Connect4World
